## adapter config
NGX_OMNIAUTH_HOST=http://auth.example.com
NGX_OMNIAUTH_SECRET= # openssl rand -base64 32
NGX_OMNIAUTH_SESSION_SECRET= # openssl rand -base64 32

## Slack config
# NGX_OMNIAUTH_SLACK_KEY=
# NGX_OMNIAUTH_SLACK_SECRET=
# NGX_OMNIAUTH_SLACK_TEAM_ID=

## GitHub config
# NGX_OMNIAUTH_GITHUB_KEY=
# NGX_OMNIAUTH_GITHUB_SECRET=
# NGX_OMNIAUTH_GITHUB_ORGS=
# NGX_OMNIAUTH_GITHUB_HOST= # For enterprise

## with jwilder/nginx-proxy
# VIRTUAL_HOST=auth.example.com
